server.port=9999

# Information ViewRisolver
#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp

# setting context path for the application
server.servlet.context-path=/CRM

# password for shifat - shifat@123
# password for nadim - nadim@123

#OAuth2 using github
spring.security.oauth2.client.registration.github.client-id=6d3664df783f9b510b49
spring.security.oauth2.client.registration.github.client-secret=40c24cbbd8d081ddd92cd585d4d55b38694a1803

#OAuth2 using github
spring.security.oauth2.client.registration.facebook.client-id=1023219042217207
spring.security.oauth2.client.registration.facebook.client-secret=a73e06fb05859c8dd56dc863b8e5fdae
spring.security.oauth2.client.registration.facebook.scope[0]=email
spring.security.oauth2.client.registration.facebook.scope[1]=public_profile

#OAuth2 using github
spring.security.oauth2.client.registration.google.client-id=135704447595-2eivmf05h95tuluohuf42d10njflpj6g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# DataSource Configuration (hikariCp)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ineuron
spring.datasource.username=root
spring.datasource.password=123456789

#JPA - Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

